# api-user

./: build.gradle
src/main/java/com/api_user/user/: ApiUserApplication.java
src/main/java/com/api_user/user/app/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/api_user/user/app/auth/handler/: AuthHandler.java  IAuthHandler.java
src/main/java/com/api_user/user/app/auth/mapper/: IAuthRequestMapper.java
src/main/java/com/api_user/user/app/user/dto/: UserRequest.java
src/main/java/com/api_user/user/app/user/handler/: IUserHandler.java  UserHandler.java
src/main/java/com/api_user/user/app/user/mapper/: IUserRequestMapper.java
src/main/java/com/api_user/user/domain/auth/api/: IAuthServicePort.java
src/main/java/com/api_user/user/domain/auth/exception/: AuthExceptionMessage.java
src/main/java/com/api_user/user/domain/auth/model/: Auth.java
src/main/java/com/api_user/user/domain/error/: ErrorDetail.java
src/main/java/com/api_user/user/domain/util/: GlobalConstants.java  GlobalExceptionMessage.java
src/main/java/com/api_user/user/infra/doc/: OpenApiConfig.java
src/main/java/com/api_user/user/infra/exception/: AdviceHandler.java  ExceptionDetails.java  FieldErrorsDetails.java
src/main/java/com/api_user/user/infra/security/: BeanSecurityConfig.java  SecurityConfig.java
src/main/java/com/api_user/user/infra/util/: SwaggerMessages.java  Urls.java
src/main/resources/: application.properties
src/test/java/com/api_user/user/domain/error/: ErrorDetailTest.java
src/test/java/com/api_user/user/utils/: TestConstants.java
(+45 files in other folders)
